# Local Database
MONGODB_USER=user
MONGODB_PASS=password
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=keystorage


DATABASE_URL=mongodb://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?authSource=admin

SJCL_SECRET=f63400bf6116950584776dee0fffec67